# mongo_db_pg

./: .gitignore  Playground.sln  README.md
Application/: Application.csproj  Registration.cs
Application/Contracts/Repositories/: IReadRepository.cs  IRepository.cs
Application/Exceptions/: NotFoundException.cs
Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandProfile.cs
Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandProfile.cs
Application/Features/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailDto.cs  UserDetailProfile.cs
Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserLiteDto.cs  UserLiteProfile.cs
Common/: BaseEntity.cs  Common.csproj
Common/Interfaces/: IAggregateRootWithId.cs
Core/: Core.csproj
Core/Entities/: User.cs
Core/ValueObjects/: FullName.cs
Identity/: Authentication.md  Identity.csproj  IdentityDocs.md  IdentityRegistration.cs
Persistence/: Persistence.csproj  Registration.cs
Persistence/Contracts/Settings/: IEntityStoreMongoDbSettings.cs
Persistence/Conventions/: NoDiscriminatorConvention.cs
Persistence/Repositories/: MongoDbRepository.cs
Persistence/Settings/: UserStoreDbSettings.cs
WebApi/: Startup.cs  Users.json  WebApi.csproj  appsettings.json
WebApi/Controllers/: UsersController.cs
WebApi/Properties/: launchSettings.json
