<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shine.Backend.Common</AssemblyName>
    <RootNamespace>Shine.Backend.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bcan.Backend.SharedKernel" Version="0.2.1-dev" />
  </ItemGroup>

</Project>
